<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="stylesheet" href="./css/main.css">
    <title>Noti Games | Tu lugar informativo</title>
    <link rel="icon" href="./assets/logonotigames-sinfondo.png" type="image/x-icon">
    <meta name="description" content="Noticias principales, mundo Gamer">
    <meta name="keywords" content="games, nintendo, xbox, playstation, pc, goty">
</head>
<body>
    <header>    
        <input type="checkbox" id="menu-btn">
        <label for="menu-btn"><img src="./assets/hamburger-menu-more-2-svgrepo-com.svg" alt="menu-btn" class="boton"></label>
        <img src="./assets/logonotigames-sinfondo.png" alt="logo-NotiGames">        
        <nav>
            <ul>
                    <li> 
                        <a href="./index.html">Inicio </a>
                    </li>
                    <li>
                        <a href="./pages/nintendo.html">Nintendo</a>
                    </li>
                    <li>
                        <a href="./pages/playstation.html">Playstation</a>
                    </li>
                    <li>
                        <a href="./pages/xbox.html">Xbox</a> 
                    </li>
                    <li>
                        <a href="./pages/pc.html">Pc</a>
                    </li>
                    <li>
                        <a href="./pages/contacto.html">Contacto | Registro</a>
                    </li>
                </ul>            
        </nav>
        </header>
        <main class="main-index">
            <h1 class="titulo-principal">Noticias en el mundo Gamer</h1>
            <section class="articulo-principal">
                <h2 class="info-titulo">El Poder Transformador de los Videojuegos: Una Herramienta para el Bienestar y la Diversión:</h2>
                <div class="info-inicio">
                    <p>
                        "Los videojuegos han experimentado un crecimiento meteórico en las últimas décadas, consolidándose como una forma de entretenimiento que abarca a millones de personas en todo el mundo.</p> 
                    <p>
                        Si bien es cierto que <strong> exceso de cualquier actividad puede ser perjudicial, </strong>  los videojuegos, cuando se juegan con moderación y de manera consciente, pueden tener un impacto positivo en la sociedad al ofrecer una vía para mejorar el bienestar y escapar de la rutina diaria.</p>
                    <p>
                        Los videojuegos en línea y los juegos multijugador han permitido a las personas conectarse y socializar en línea. Los juegos en equipo y las comunidades en línea son ejemplos de cómo los juegos han influido en la interacción social".</p>
                    </p>
                </div>
                <div class="info-imagen" data-aos="zoom-in" data-aos-duration="3000">
                    <img src="./assets/jugando-videojuegos.jpeg" alt="niños-jugando-videojuegos">
                </div>
            </section>
                <section>  
                    <h2 class="goty">Seleccíon para el G.O.T.Y. del 2023</h2>
                    <div class="selectores">
                        <div class="card" data-aos="fade-up-right" data-aos-duration="2000">
                            <a href="./pages/xbox.html">
                                <img src="./assets/game-starfield.jpg" alt="Starfield Portada">
                            </a>
                            <div class="card-title">
                            <h3>Starfield</h3>
                        </div>
                            </div>
                        <div class="card" data-aos="flip-down" data-aos-duration="2000">
                            <a href="./pages/playstation.html">
                                <img src="./assets/finalfantasy-xvi.jpeg" alt="Final Fantasy portada">
                            </a>
                            <div class="card-title">
                                <h3>Final Fantasy XVI</h3>
                            </div>
                        </div>
                        <div class="card" data-aos="fade-up-left" data-aos-duration="2000">
                            <a href="./pages/nintendo.html#art-ztotk">
                                <img src="./assets/zelda-totk.jpeg" alt="Zelda TotK Portada">
                            </a>
                            <div class="card-title">
                                <h3>Zelda: Tears of the kingdom</h3>
                        </div>
                    </div>
                </section>

                </main>
                <footer>
                    <div class="footer-info">
                            <p>Derechos de autor &copy; 2023 Noti Games S.A.</p>
                            <p>Correo electrónico: info.NotiGames@gmail.com</p>
                    </div>
                    <div class="rrss">
                        <a href="#"><img src="./assets/facebook-circle-svgrepo-com.svg" alt="facebook-circle"></a>
                        <a href="#"><img src="./assets/instagram-svgrepo-com.svg" alt="instagram"></a>
                        <a href="#"><img src="./assets/whatsapp-logo-fill-svgrepo-com.svg" alt="whatsapp-logo"></a>
                    </div>
                </footer>
                <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                <script>
                AOS.init();
                </script>
            </body>
            </html>