<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quantico:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Mundo Xbox</title>
</head>
<body>
    <header>  
        <img src="./../assets/logonotigames-sinfondo.png" alt="logo-NotiGames">
        <nav>
            <ul>
                    <li> 
                        <a href="./../index.html">Inicio </a>
                    </li>
                    <li>
                        <a href="./nintendo.html">Nintendo</a>
                    </li>
                    <li>
                        <a href="./playstation.html">Playstation</a>
                    </li>
                    <li>
                        <a href="./xbox.html">Xbox</a> 
                    </li>
                    <li>
                        <a href="./pc.html">Pc</a>
                    </li>
                    <li>
                        <a href="./contacto.html">Contacto | Registro</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <h1>Starfield domina en su exclusividad</h1>
        <section>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ek3I6_9c58E?si=H8kqfhibfaCRv-TB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
            </div>
                <div>
                    <p>"Starfield" es un videojuego de rol de ciencia ficción desarrollado por Bethesda Game Studios. Fue anunciado en la conferencia de E3 2018 y se reveló en la conferencia de Microsoft + Bethesda del E3 2021 que se lanzaría para Xbox Series y PC el 6 de septiembre de 2023, aunque inicialmente se había planeado para el 11 de noviembre de 2022 pero se retrasó.</p> 
                    <br>
                    <p> El desarrollo de "Starfield" comenzó con la idea de su premisa antes de septiembre de 2013, pero no fue hasta mediados de 2018 que el juego estaba en un estado "jugable". Utilizará el motor gráfico Creation Engine 2, que es una versión mejorada del motor empleado en juegos anteriores de Bethesda, como "The Elder Scrolls V: Skyrim". </p>
                    <br>
                    <p>El director Todd Howard lo describió como "el simulador de Han Solo". A pesar de los retrasos en la fecha de lanzamiento, Bethesda ha expresado confianza en la fecha de lanzamiento anunciada.</p> 
                </div>
                <div>
                    <img src="./../assets/starfield-valoraciones.jpg" alt="valoraciones de starfield">
                </div>


        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>Derechos de autor &copy; 2023 Noti Games S.A.</p>
            <p>Correo electrónico: info.NotiGames@gmail.com</p>
    </div>
    </footer>
</body>
</html>